quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://my-release-postgresql:5432/postgres
quarkus.datasource.credentials-provider=custom
quarkus.datasource.jdbc.validation-query-sql=select 1
quarkus.datasource.jdbc.foreground-validation-interval=10ms
#quarkus.datasource.username=postgres
#quarkus.datasource.password=changeme
